function getIndexToIns(arr, num) {
  let posicion;
  let arrOrdenado=[];
  let cambio=true;
  let temp=0;

while (cambio==true){
  cambio=false;
  for(let i=0;i<arr.length-1;i++){
    
    if (arr[i+1]<arr[i]){
      temp= arr[i];
      arr[i]=arr[i+1];
      arr[i+1]=temp;
      cambio=true;
    }
  }
}

posicion=arr.length;
for(let i=0;i<arr.length;i++){
    if (arr[i]>=num){
        posicion=i;
        i=arr.length;
        //console.log(posicion);
    }
}



  return posicion;
}

getIndexToIns([40, 60], 50);